{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // debug
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
    //config types
    // "typeRoots": ["./node_modules/@types", "./src/types"]
  }
}
